<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>calender_query</class>
 <widget class="QWidget" name="calender_query">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1072</width>
    <height>782</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>190</y>
     <width>451</width>
     <height>441</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Please enter name:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="enterline"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="confirmbtn">
      <property name="text">
       <string>Confirm</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
